server {
    listen 80;

    server_name docker-registry.phaseiilabs.com;
    
    if ($host = docker-registry.phaseiilabs.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot 

    return 404; # managed by Certbot 
}

server {
    listen 443 ssl; # managed by Certbot

    server_name docker-registry.phaseiilabs.com;

    ssl_certificate /etc/letsencrypt/live/docker-registry.phaseiilabs.com/fullchain.pem; # managed by Certbot 
    ssl_certificate_key /etc/letsencrypt/live/docker-registry.phaseiilabs.com/privkey.pem; # managed by Certbot 
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot 

    client_max_body_size 0;

    location / {
        proxy_pass http://localhost:8090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
